class FieldIndexError(IndexError):
    """Клас для вовыда сообщения при вывводе некорректных значений"""
    def __str__(self):
        return 'Введено значение за границами игрового поля' 
    
class CellOccupiedError(Exception):
    """Класс для вывода собщений при попытке перезаписать предыдущее значение"""
    def __str__(self):
        return 'Попытка изменить занятую ячейку'